<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-success" style="width:1000px;">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Manager's Please sign up</h3>
			 			</div>
			 			<div class="panel-group">
                        
                            <form role="form"  >
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
                            <input type="text" name="firstname" id="firstname" class="form-control input-sm" 
                            placeholder="First Name" #firstname >
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
                                        <input type="text" name="lastname" id="lastname" 
                                        class="form-control input-sm" placeholder="Last Name"
                                        #lastname>
			    					</div>
			    				</div>
                            </div>
                            <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                <input type="text" name="address" id="address" 
                                class="form-control input-sm" placeholder="Street/Survey No etc."
                                #address>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="dob" id="dob" 
                                            class="form-control input-sm" placeholder="D.O.B"
                                            #dob
                                            />
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                    <input type="number" name="contact" id="contact" class="form-control input-sm" 
                                    placeholder="Mobile"
                                    #contact>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <input type="text" 
                                                name="organization" id="organization"
                                                class="form-control input-sm" placeholder="Organization" 
                                                #organization
                                                />
                                            </div>
                                        </div>
                                    </div>

			    			<div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <input type="email" name="email" id="email" class="form-control input-sm" 
                                    placeholder="Email Address" 
                                    #email>
                                </div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
                                        <input type="password" name="password" 
                                        id="password" class="form-control input-sm" placeholder="Password"
                                        #password>
			    					</div>
			    				</div>
			    				
                            </div>
                            <div class="row">
			    			    <div class="col-xs-6 col-sm-6 col-md-6">			
                                    <!-- <input type="submit" value="Register" 
                                    class="btn btn-info btn-block"
                                    > -->
                                    <button class="btn btn-primary"
                                     (click)="onSignUp(firstname.value,lastname.value,address.value,dob.value,contact.value,organization.value, email.value,password.value)"
                                     >SignUp</button>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">			
                                    <input type="reset" value="Reset" class="btn btn-info btn-block">
                                </div>
                            </div>
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>